
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     7,848 KB
Registry                       108 Services                   0    35,272 KB
smss.exe                       628 Services                   0     1,040 KB
csrss.exe                     1216 Services                   0     6,088 KB
wininit.exe                   1344 Services                   0     6,676 KB
csrss.exe                     1352 Console                    1     6,660 KB
services.exe                  1436 Services                   0    11,188 KB
winlogon.exe                  1464 Console                    1    11,536 KB
lsass.exe                     1500 Services                   0    32,788 KB
svchost.exe                   1652 Services                   0    46,732 KB
fontdrvhost.exe               1676 Console                    1     9,992 KB
fontdrvhost.exe               1672 Services                   0     3,240 KB
svchost.exe                   1784 Services                   0    27,648 KB
svchost.exe                   1836 Services                   0     8,224 KB
svchost.exe                   1908 Services                   0     9,508 KB
svchost.exe                   1980 Services                   0    13,188 KB
svchost.exe                   2016 Services                   0    10,220 KB
svchost.exe                   1396 Services                   0     9,596 KB
svchost.exe                   1356 Services                   0    11,696 KB
svchost.exe                   1588 Services                   0    22,620 KB
dwm.exe                       2104 Console                    1   117,736 KB
svchost.exe                   2204 Services                   0     9,484 KB
svchost.exe                   2248 Services                   0    10,232 KB
svchost.exe                   2400 Services                   0    11,272 KB
svchost.exe                   2496 Services                   0     7,752 KB
amdlogsr.exe                  2624 Services                   0     7,276 KB
atiesrxx.exe                  2632 Services                   0     6,608 KB
svchost.exe                   2640 Services                   0    18,972 KB
svchost.exe                   2780 Services                   0    15,476 KB
svchost.exe                   3016 Services                   0    16,512 KB
wsc_proxy.exe                 2096 Services                   0    11,700 KB
svchost.exe                   1964 Services                   0    10,192 KB
svchost.exe                   2416 Services                   0     7,964 KB
svchost.exe                   2572 Services                   0    12,520 KB
svchost.exe                   2992 Services                   0     5,560 KB
Memory Compression            3192 Services                   0   603,232 KB
svchost.exe                   3212 Services                   0     8,940 KB
svchost.exe                   3228 Services                   0    14,976 KB
svchost.exe                   3440 Services                   0     8,364 KB
svchost.exe                   3456 Services                   0     8,636 KB
TouchpointAnalyticsClient     3536 Services                   0    58,824 KB
svchost.exe                   3640 Services                   0    18,452 KB
svchost.exe                   3788 Services                   0    26,352 KB
svchost.exe                   3844 Services                   0    15,168 KB
svchost.exe                   3892 Services                   0     6,688 KB
svchost.exe                   3960 Services                   0    22,520 KB
svchost.exe                   3696 Services                   0     6,276 KB
svchost.exe                   4160 Services                   0     6,852 KB
svchost.exe                   4260 Services                   0    10,040 KB
svchost.exe                   4324 Services                   0    26,940 KB
svchost.exe                   4356 Services                   0    14,208 KB
AvastSvc.exe                  4368 Services                   0   213,484 KB
unsecapp.exe                  4452 Services                   0     9,560 KB
WmiPrvSE.exe                  4504 Services                   0    17,044 KB
aswToolsSvc.exe               4728 Services                   0    96,020 KB
spoolsv.exe                   4896 Services                   0    17,036 KB
svchost.exe                   4936 Services                   0    24,208 KB
svchost.exe                   5044 Services                   0     7,444 KB
svchost.exe                   5152 Services                   0     5,148 KB
svchost.exe                   5200 Services                   0    46,424 KB
svchost.exe                   5264 Services                   0     9,480 KB
svchost.exe                   5272 Services                   0    55,288 KB
ETDService.exe                5284 Services                   0     6,284 KB
nssm.exe                      5304 Services                   0     6,436 KB
HPCommRecovery.exe            5340 Services                   0    22,828 KB
HPPrintScanDoctorService.     5352 Services                   0     8,516 KB
svchost.exe                   5360 Services                   0    10,872 KB
svchost.exe                   5372 Services                   0     8,860 KB
mfemms.exe                    5408 Services                   0    13,176 KB
ModuleCoreService.exe         5432 Services                   0    10,340 KB
PEFService.exe                5464 Services                   0    33,312 KB
svchost.exe                   5476 Services                   0     6,196 KB
RtkAudUService64.exe          5500 Services                   0    14,044 KB
RtkBtManServ.exe              5548 Services                   0     7,132 KB
expressvpnd.exe               5564 Services                   0    21,088 KB
SECOMN64.exe                  5640 Services                   0     9,800 KB
TeamViewer_Service.exe        5660 Services                   0    21,084 KB
svchost.exe                   5672 Services                   0     5,452 KB
vmnetdhcp.exe                 5684 Services                   0     5,524 KB
vmware-usbarbitrator64.ex     5692 Services                   0    12,300 KB
vmnat.exe                     5716 Services                   0     7,172 KB
WildTangentHelperService.     5760 Services                   0    22,000 KB
conhost.exe                   5772 Services                   0     7,656 KB
svchost.exe                   5804 Services                   0    18,980 KB
vmware-authd.exe              5812 Services                   0    11,868 KB
dasHost.exe                   6048 Services                   0    23,064 KB
svchost.exe                   6208 Services                   0    12,340 KB
MMSSHOST.exe                  6668 Services                   0    50,476 KB
mfevtps.exe                   6780 Services                   0    11,800 KB
svchost.exe                   6808 Services                   0     9,288 KB
ProtectedModuleHost.exe       6892 Services                   0    16,696 KB
AggregatorHost.exe            7176 Services                   0    12,064 KB
aswEngSrv.exe                 7804 Services                   0   168,188 KB
ModuleCoreService.exe         8044 Services                   0    57,712 KB
conhost.exe                   5852 Services                   0     5,064 KB
svchost.exe                   8656 Services                   0    15,532 KB
svchost.exe                   8792 Services                   0    11,668 KB
aswidsagent.exe               8832 Services                   0    79,004 KB
svchost.exe                   9360 Services                   0     9,272 KB
McCSPServiceHost.exe          9536 Services                   0    20,656 KB
svchost.exe                  10100 Services                   0     8,256 KB
servicehost.exe               2704 Services                   0    41,428 KB
mcapexe.exe                   9948 Services                   0     3,672 KB
MfeAVSvc.exe                 10188 Services                   0    16,560 KB
mcshield.exe                 10272 Services                   0     9,144 KB
atieclxx.exe                  3248 Console                    1    15,236 KB
uihost.exe                   10560 Console                    1    41,608 KB
ETDCtrl.exe                   8428 Console                    1    14,256 KB
svchost.exe                   4340 Console                    1    37,376 KB
sihost.exe                    4416 Console                    1    53,548 KB
svchost.exe                   4752 Console                    1     5,532 KB
svchost.exe                   5328 Console                    1    39,548 KB
taskhostw.exe                 5984 Console                    1    27,100 KB
svchost.exe                   2228 Services                   0    25,140 KB
svchost.exe                  11384 Services                   0    18,520 KB
explorer.exe                 11648 Console                    1   473,804 KB
svchost.exe                   6136 Services                   0     8,876 KB
svchost.exe                  11880 Services                   0    10,960 KB
svchost.exe                  12292 Services                   0    13,228 KB
RtkAudUService64.exe         12340 Console                    1    11,740 KB
svchost.exe                  12804 Console                    1    32,612 KB
SearchHost.exe               13108 Console                    1   118,788 KB
StartMenuExperienceHost.e    13120 Console                    1   108,164 KB
RuntimeBroker.exe            13180 Console                    1    34,880 KB
RuntimeBroker.exe            13720 Console                    1    55,420 KB
svchost.exe                  13856 Console                    1    13,860 KB
ctfmon.exe                   13896 Console                    1    29,356 KB
dllhost.exe                  13756 Console                    1    20,772 KB
svchost.exe                  14468 Console                    1    20,428 KB
UserOOBEBroker.exe           15336 Console                    1     9,068 KB
SearchIndexer.exe            15376 Services                   0    50,976 KB
svchost.exe                  17508 Services                   0    22,940 KB
LocationNotificationWindo    19928 Console                    1     3,368 KB
SecurityHealthSystray.exe    20100 Console                    1    10,148 KB
SecurityHealthService.exe    15500 Services                   0    17,924 KB
RtkAudUService64.exe         20136 Console                    1    12,956 KB
AvastUI.exe                  13580 Console                    1    73,236 KB
Discord.exe                  20860 Console                    1    86,024 KB
Discord.exe                  21020 Console                    1    20,008 KB
Discord.exe                  21240 Console                    1    67,688 KB
Discord.exe                  21276 Console                    1    39,292 KB
Discord.exe                  20664 Console                    1   170,392 KB
svchost.exe                  21488 Services                   0    19,792 KB
svchost.exe                  12248 Services                   0    12,676 KB
svchost.exe                   2552 Services                   0    15,536 KB
MoUsoCoreWorker.exe          20768 Services                   0    48,580 KB
svchost.exe                  12920 Console                    1    22,724 KB
Discord.exe                  21876 Console                    1    38,592 KB
ModuleCoreService.exe         7780 Console                    1    24,308 KB
conhost.exe                   7792 Console                    1     5,732 KB
HPAudioSwitch.exe            19732 Console                    1    44,172 KB
McPvTray.exe                 22272 Console                    1     2,252 KB
EpicGamesLauncher.exe         2592 Console                    1    56,612 KB
HPSystemEventUtilityBackg    21016 Console                    1    41,104 KB
EpicWebHelper.exe            22044 Console                    1    29,088 KB
unsecapp.exe                 11868 Console                    1    11,544 KB
EpicWebHelper.exe            20576 Console                    1    20,396 KB
now.gg wallet.exe             8208 Console                    1    50,956 KB
now.gg wallet.exe             5028 Console                    1    41,584 KB
now.gg wallet.exe             8356 Console                    1    42,412 KB
DesktopExtension.exe         23928 Console                    1    27,580 KB
svchost.exe                  15040 Services                   0    21,488 KB
ApplicationFrameHost.exe     11836 Console                    1    32,088 KB
SystemSettings.exe            4812 Console                    1    95,628 KB
svchost.exe                  15072 Console                    1     8,708 KB
svchost.exe                  14456 Services                   0    10,004 KB
svchost.exe                  18068 Services                   0     5,684 KB
svchost.exe                  13776 Services                   0    11,700 KB
ExpressVPNNotificationSer    19532 Console                    1    45,784 KB
vmware-tray.exe               6800 Console                    1    12,244 KB
AvastUI.exe                  22800 Console                    1    39,012 KB
AvastUI.exe                  12480 Console                    1    29,228 KB
AvastUI.exe                  10708 Console                    1    40,856 KB
HP.myHP.exe                  15880 Console                    1    50,732 KB
dllhost.exe                  28148 Console                    1    28,444 KB
svchost.exe                   1804 Services                   0    14,720 KB
svchost.exe                  27420 Services                   0    27,308 KB
svchost.exe                  24984 Services                   0    10,116 KB
dllhost.exe                  17556 Console                    1    19,264 KB
svchost.exe                  16124 Services                   0    12,780 KB
dllhost.exe                  15928 Console                    1     8,984 KB
SysInfoCap.exe               23956 Services                   0    31,968 KB
AppHelperCap.exe             18380 Services                   0    23,812 KB
NetworkCap.exe                9260 Services                   0    13,660 KB
DiagsCap.exe                 17816 Services                   0    17,052 KB
Video.UI.exe                 20348 Console                    1    12,740 KB
RuntimeBroker.exe            19060 Console                    1    16,780 KB
svchost.exe                  23496 Console                    1     9,100 KB
svchost.exe                  11876 Services                   0    10,392 KB
svchost.exe                  29772 Services                   0     8,588 KB
ShellExperienceHost.exe      13612 Console                    1    80,192 KB
RuntimeBroker.exe            30144 Console                    1    33,972 KB
TextInputHost.exe             8304 Console                    1    63,584 KB
RuntimeBroker.exe            27916 Console                    1    23,824 KB
WWAHost.exe                  27712 Console                    1    74,616 KB
RuntimeBroker.exe            31856 Console                    1    18,244 KB
Microsoft.AAD.BrokerPlugi    11884 Console                    1    95,124 KB
OneDrive.exe                   736 Console                    1   138,120 KB
svchost.exe                  32288 Services                   0    12,188 KB
FileCoAuth.exe               19676 Console                    1    20,676 KB
mcafee-security.exe          40616 Console                    1    33,008 KB
RuntimeBroker.exe            16768 Console                    1    18,548 KB
mcafee-security-ft.exe       15600 Console                    1    15,900 KB
PhoneExperienceHost.exe      14440 Console                    1   157,024 KB
backgroundTaskHost.exe        6176 Console                    1     2,080 KB
SystemSettingsBroker.exe     39112 Console                    1    33,600 KB
WhatsApp.exe                 36260 Console                    1    71,284 KB
RuntimeBroker.exe            13768 Console                    1    19,940 KB
LockApp.exe                  30132 Console                    1    55,456 KB
RuntimeBroker.exe             4840 Console                    1    40,864 KB
Widgets.exe                  37024 Console                    1    60,252 KB
WidgetService.exe            17692 Console                    1    23,008 KB
svchost.exe                  48828 Services                   0    10,120 KB
XboxGameBarSpotify.exe       19752 Console                    1    38,404 KB
RuntimeBroker.exe            48480 Console                    1     7,812 KB
XboxPcAppFT.exe              50620 Console                    1    19,780 KB
taskhostw.exe                47504 Console                    1    20,948 KB
backgroundTaskHost.exe       21600 Console                    1     2,092 KB
McUICnt.exe                  35184 Console                    1    10,332 KB
SnippingTool.exe             45648 Console                    1    70,644 KB
EABackgroundService.exe      32592 Services                   0    33,136 KB
msedgewebview2.exe           54472 Console                    1    15,612 KB
msedgewebview2.exe           55704 Console                    1     8,008 KB
msedgewebview2.exe           54396 Console                    1     6,788 KB
msedgewebview2.exe           54400 Console                    1     6,396 KB
msedgewebview2.exe           43152 Console                    1     3,396 KB
msedgewebview2.exe           56232 Console                    1     7,252 KB
msedgewebview2.exe           37472 Console                    1     3,764 KB
msedge.exe                   40712 Console                    1   102,860 KB
msedge.exe                   50960 Console                    1     8,756 KB
msedge.exe                   48276 Console                    1    30,988 KB
msedge.exe                   51932 Console                    1    37,444 KB
msedge.exe                   42976 Console                    1    18,668 KB
svchost.exe                  31124 Services                   0     7,608 KB
svchost.exe                  43740 Services                   0     6,376 KB
svchost.exe                  54476 Services                   0     9,380 KB
svchost.exe                  38752 Services                   0    15,280 KB
Microsoft.SharePoint.exe     15528 Console                    1    20,084 KB
HPSystemEventUtilityHost.    14144 Console                    1    45,108 KB
chrome.exe                   38460 Console                    1   308,176 KB
chrome.exe                   35524 Console                    1     9,196 KB
chrome.exe                   41672 Console                    1   195,856 KB
chrome.exe                     544 Console                    1    54,472 KB
chrome.exe                   53352 Console                    1    24,844 KB
chrome.exe                   55484 Console                    1    67,816 KB
cmd.exe                      43380 Console                    1     6,280 KB
cmd.exe                      38364 Console                    1     6,300 KB
conhost.exe                  39316 Console                    1    12,228 KB
conhost.exe                  52732 Console                    1    12,332 KB
MfeBrowserHost.exe           53528 Console                    1    14,692 KB
browserhost.exe              44252 Console                    1    10,784 KB
chrome.exe                   55280 Console                    1   485,956 KB
QcShm.exe                    32596 Services                   0    14,196 KB
ms-teams.exe                 48944 Console                    1   142,176 KB
RuntimeBroker.exe            41536 Console                    1     9,820 KB
msedgewebview2.exe           47096 Console                    1   192,576 KB
msedgewebview2.exe           18192 Console                    1     8,436 KB
msedgewebview2.exe           35800 Console                    1   164,128 KB
msedgewebview2.exe           49760 Console                    1    43,312 KB
msedgewebview2.exe           27072 Console                    1    24,292 KB
msedgewebview2.exe           44344 Console                    1    78,464 KB
msedgewebview2.exe           19268 Console                    1   966,736 KB
ms-teams.exe                 30768 Console                    1    93,228 KB
msedgewebview2.exe           53868 Console                    1   169,900 KB
msedgewebview2.exe           49396 Console                    1    22,344 KB
msedgewebview2.exe           49636 Console                    1    91,508 KB
chrome.exe                   47600 Console                    1    25,024 KB
msedgewebview2.exe           33092 Console                    1   118,764 KB
audiodg.exe                  50864 Services                   0    36,724 KB
chrome.exe                   11336 Console                    1   139,912 KB
chrome.exe                   20796 Console                    1   453,252 KB
chrome.exe                   46476 Console                    1    71,212 KB
chrome.exe                   39096 Console                    1    40,620 KB
msedgewebview2.exe           55120 Console                    1    88,368 KB
msedgewebview2.exe           46044 Console                    1    97,304 KB
smartscreen.exe              55888 Console                    1    23,196 KB
svchost.exe                  54776 Services                   0    10,044 KB
SearchProtocolHost.exe       16636 Services                   0    16,908 KB
SearchFilterHost.exe         55136 Services                   0     9,872 KB
svchost.exe                  55780 Services                   0    11,520 KB
WmiPrvSE.exe                 22568 Services                   0    13,424 KB
chrome.exe                   55496 Console                    1    69,624 KB
chrome.exe                   35348 Console                    1    56,684 KB
chrome.exe                   55448 Console                    1    31,756 KB
pythonw.exe                  27316 Console                    1    81,516 KB
pythonw.exe                  47932 Console                    1    42,116 KB
cmd.exe                      37936 Console                    1     6,864 KB
conhost.exe                  47120 Console                    1    12,752 KB
tasklist.exe                 35760 Console                    1    11,092 KB
